{
  "name": "disco-doodle",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Spade/disco-doodle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Spade/disco-doodle/issues"
  },
  "homepage": "https://github.com/J-Spade/disco-doodle#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
